\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexi\IeC {\'o}n del circuito a analizar}}{2}}
\newlabel{im:circuito}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de capacitancias parasitas del integrado BF966}}{2}}
\newlabel{ta:capacitanciasParasitas}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo del circuito integrado}}{2}}
\newlabel{im:modeloIntegrado}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarizacion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo Te\IeC {\'o}rico}{3}}
\newlabel{eq:VGSQ1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de polarizaci\IeC {\'o}n del circuito amplificador}}{3}}
\newlabel{ta:datosPolarizacion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis a frecuencias medias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculo te\IeC {\'o}rico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuito amplificador a frecuencias medias.}}{3}}
\newlabel{im:frecuenciasMedias}{{3}{3}}
\newlabel{eq:Ri2}{{4}{4}}
\newlabel{eq:Av1}{{5}{4}}
\newlabel{eq:Av2}{{6}{4}}
\newlabel{eq:viSinDistorsion}{{10}{4}}
